PORT="3000"
VITE_HOST_URL="http://localhost:$PORT"
VITE_SERVER_URL="http://localhost:$PORT"

DATABASE_USER="admin"
DATABASE_PASSWORD="password"
DATABASE_NAME="postgres"
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:5432/$DATABASE_NAME"

BETTER_AUTH_SECRET=your-secret-key-at-least-32-characters-long
BETTER_AUTH_URL=http://localhost:3000

CORS_ORIGIN=http://localhost:3000

# Optional: Set log level (trace, debug, info, warn, error, fatal)
LOG_LEVEL=info